.App{
    background-color: rgb(249, 232, 236);
    min-height: 100vh;
    min-width: 100vp;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px auto 50px;
    gap: 1em;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
    font-family: 'Times New Roman', Times, serif;
}

body, html{
    width: 100%;
    min-height: 100%;
    margin: 0 auto;
  }

.navbar{
    grid-area: header;
    background-color: rgb(226, 175, 202);
    border-bottom: 5px solid;
    text-align: center;
    color:aliceblue;
    padding: 0;
}

.content-list{
    grid-area: main;
    background-color:  rgb(241, 190, 200);
    color:aliceblue;
    padding: 10px;
    border-radius: 10px;
  }

.content-details{
    grid-area: aside;
    background-color:  rgb(241, 190, 200);
    color:aliceblue;
    padding: 10px;
    border-radius: 10px;
    margin: 0;
    margin-top: 0;
    margin-bottom: 0;
    
}

.footer{
    grid-area: footer;
    position: relative;
    background-color:  rgb(226, 175, 202);
    border-top: 5px solid;
    text-align: center;
    color:aliceblue;
    padding-top: 1em;
}

.button {
    background-color: #9e9ef0;
    border: none;
    color: white;
    border-radius: 6px;
    padding: 5px 15px;
    margin: 5px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 14px;

    margin-top: 20px;
  }

  .button:hover{
    background-color: purple;

  }

  .deleteButton {
    background-color: #ec93b2;
    border: white solid 0.5px;
    color: white;
    border-radius: 6px;
    padding: 5px 15px;
    margin: 5px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 14px;

    margin-top: 20px;
  }

  .deleteButton:hover{
    background-color: rgb(192, 97, 113);

  }


  .field{
    border-radius: 5px;
    border-color: #f2f2f2;
    background-color: #f2f2f2;
    color: darkgray;
    padding: 5px;
    margin-top: 5px;
    box-sizing: content-box;
  }

  li{
    list-style:none;
  }

  li::after{
    display: flex;
    border: 1px solid  rgb(226, 175, 202);
    content: "";
  }


  .logo {
    grid-area: header;
    max-width: 50px;
    max-height: 50px;
    size-adjust:inherit;
    position: relative;
    bottom: 65px;
    left: 190px;
  }

  label,
  input
  {
    display: block;
  }

  ::-webkit-scrollbar {
    width: 15px;
  }
  
 
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
 
  ::-webkit-scrollbar-thumb {
    background:#9e9ef0; 
    border-radius: 10px;
  }
  

  ::-webkit-scrollbar-thumb:hover {
    background: #9e9ef0; 
  }

  .form{
    margin-top: 20%;
    margin-left: 20px;
    border-radius: 20px;
  }

  .wrapper-main{
    max-width: 100%;
    margin: 0 auto;
    }


  @media (max-width: 600px){
    .wrapper-main{
        max-width: 100%;
    }

    .form{
        margin-top: 0;
        margin-left: 0;
        border-radius: 20px;
    }
  }
  
  @media (min-width: 601px) {
    .wrapper-main{
        max-width: 100%;
       }
  }
